ffffffffc0200000 .text
ffffffffc0206710 .rodata
ffffffffc0208e08 .srodata.nbase
ffffffffc0209000 .data
ffffffffc0292710 .sdata
ffffffffc0292720 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0292720 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02089f8 commands
0000000000000000 panic.c
ffffffffc029dbe8 is_panic
0000000000000000 clock.c
ffffffffc029dbf0 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc0292b20 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200892 pgfault_handler
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200e06 default_init
ffffffffc0200e18 default_nr_free_pages
ffffffffc0200e22 default_check
ffffffffc020159c default_free_pages
ffffffffc0201708 default_alloc_pages
ffffffffc02017be default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02018ae slob_free
ffffffffc0292710 slobfree
ffffffffc020194a __slob_get_free_pages.constprop.0
ffffffffc02019ae slob_alloc.constprop.0
ffffffffc029dc00 bigblocks
ffffffffc02926c0 arena
0000000000000000 pmm.c
ffffffffc0201c68 pa2page.part.0
ffffffffc0201c84 pte2page.part.0
0000000000000000 swap.c
ffffffffc02033f2 pa2page.part.0
ffffffffc029dc48 sm
0000000000000000 swap_fifo.c
ffffffffc0203d26 _fifo_init_mm
ffffffffc0203d38 _fifo_init
ffffffffc0203d3c _fifo_set_unswappable
ffffffffc0203d40 _fifo_tick_event
ffffffffc0203d44 _fifo_check_swap
ffffffffc020406c _fifo_swap_out_victim
ffffffffc02040ce _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0204108 check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc0204d22 alloc_proc
ffffffffc0204d94 forkret
ffffffffc0204da2 user_main
ffffffffc0204e20 put_pgdir
ffffffffc0299bd8 hash_list
ffffffffc029dc60 nr_process
ffffffffc029271c last_pid.1
ffffffffc0292718 next_safe.0
ffffffffc02054d6 do_wait.part.0
ffffffffc02056b6 init_main
0000000000000000 switch.o
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0206176 sys_getpid
ffffffffc0206182 sys_pgdir
ffffffffc0206186 sys_putc
ffffffffc0206198 sys_kill
ffffffffc020619e sys_yield
ffffffffc02061a2 sys_exec
ffffffffc02061ae sys_wait
ffffffffc02061b6 sys_fork
ffffffffc02061c8 sys_exit
ffffffffc0208ae8 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0206264 printnum
ffffffffc0208d40 error_string
0000000000000000 string.c
ffffffffc02154c0 _binary_obj___user_badsegment_out_start
ffffffffc0230d28 _binary_obj___user_exit_out_end
ffffffffc0280268 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc0265518 _binary_obj___user_pgdir_out_end
ffffffffc0289cf8 _binary_obj___user_yield_out_start
ffffffffc0254560 _binary_obj___user_hello_out_start
ffffffffc02271c8 _binary_obj___user_exit_out_start
ffffffffc0289cf8 _binary_obj___user_waitkill_out_end
ffffffffc025cd08 _binary_obj___user_hello_out_end
ffffffffc026db10 _binary_obj___user_softint_out_end
ffffffffc0265518 _binary_obj___user_softint_out_start
ffffffffc0230d28 _binary_obj___user_faultread_out_start
ffffffffc024b438 _binary_obj___user_forktree_out_start
ffffffffc0277000 _binary_obj___user_testbss_out_start
ffffffffc0239340 _binary_obj___user_faultreadkernel_out_start
ffffffffc021e278 _binary_obj___user_badsegment_out_end
ffffffffc0277000 _binary_obj___user_spin_out_end
ffffffffc02154c0 _binary_obj___user_badarg_out_end
ffffffffc0242198 _binary_obj___user_faultreadkernel_out_end
ffffffffc0254560 _binary_obj___user_forktree_out_end
ffffffffc0280268 _binary_obj___user_waitkill_out_start
ffffffffc026db10 _binary_obj___user_spin_out_start
ffffffffc0239340 _binary_obj___user_faultread_out_end
ffffffffc025cd08 _binary_obj___user_pgdir_out_start
ffffffffc02271c8 _binary_obj___user_divzero_out_end
ffffffffc021e278 _binary_obj___user_divzero_out_start
ffffffffc02926c0 _binary_obj___user_yield_out_end
ffffffffc0200214 print_kerninfo
ffffffffc0206682 strcpy
ffffffffc02005e6 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
00000000000089c8 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020032c mon_backtrace
00000000000087a8 _binary_obj___user_hello_out_size
ffffffffc024b438 _binary_obj___user_forktest_out_end
ffffffffc0202476 page_insert
0000000000009268 _binary_obj___user_testbss_out_size
ffffffffc0206048 wakeup_proc
ffffffffc0201ac4 kallocated
ffffffffc0203338 pgdir_alloc_page
ffffffffc020412c mm_create
ffffffffc02061ce syscall
ffffffffc0200830 print_trapframe
ffffffffc02062d2 vprintfmt
ffffffffc0201f82 get_page
ffffffffc0200c90 __alltraps
ffffffffc02005a8 cons_getc
ffffffffc02002a0 print_stackframe
ffffffffc0299bc8 pra_list_head
ffffffffc0200d5a forkrets
ffffffffc0204f02 do_fork
ffffffffc0205336 kernel_thread
ffffffffc029dc78 idleproc
ffffffffc02926d0 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc029dbd8 proc_list
ffffffffc0204304 mm_map
ffffffffc02043d2 dup_mmap
ffffffffc02044e0 vmm_init
ffffffffc020446a exit_mmap
00000000000094c0 _binary_obj___user_badarg_out_size
ffffffffc02042b2 mm_destroy
ffffffffc0204d1a kernel_thread_entry
ffffffffc0205d6c do_wait
ffffffffc02066f4 memcpy
ffffffffc0201b72 kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc0203106 copy_range
ffffffffc0201d30 free_pages
ffffffffc0292720 edata
ffffffffc0200572 cons_init
ffffffffc0203cac swap_in
ffffffffc0200616 ide_write_secs
ffffffffc029dc08 pmm_manager
ffffffffc029dc38 swap_init_ok
ffffffffc020340e swap_init
ffffffffc0204bc6 swapfs_init
ffffffffc0299b58 check_rp
00000000000085f8 _binary_obj___user_softint_out_size
ffffffffc0202100 exit_range
ffffffffc0205dac do_kill
ffffffffc0200474 __panic
ffffffffc0200558 clock_set_next_event
ffffffffc029dc70 initproc
ffffffffc029dc20 va_pa_offset
ffffffffc02060e2 schedule
ffffffffc0205fde switch_to
ffffffffc0206666 strnlen
ffffffffc0208ab0 default_pmm_manager
0000000000009128 _binary_obj___user_forktree_out_size
ffffffffc0200648 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02041a2 find_vma
ffffffffc0299ba0 swap_in_seq_no
ffffffffc029dc28 npage
ffffffffc0204a26 do_pgfault
0000000000008f50 _binary_obj___user_divzero_out_size
ffffffffc020033c kmonitor
0000000000008db8 _binary_obj___user_badsegment_out_size
ffffffffc0200520 clock_init
ffffffffc0201d70 nr_free_pages
0000000000008810 _binary_obj___user_pgdir_out_size
ffffffffc029dc10 boot_cr3
ffffffffc029dc80 end
ffffffffc0205386 do_exit
0000000000009a90 _binary_obj___user_waitkill_out_size
ffffffffc0200574 cons_putc
ffffffffc0299b78 swap_out_seq_no
ffffffffc020670c etext
ffffffffc029dc18 boot_pgdir
ffffffffc020063a intr_enable
ffffffffc0201daa get_pte
ffffffffc02005ec ide_device_size
ffffffffc029dc68 current
ffffffffc0242198 _binary_obj___user_forktest_out_start
ffffffffc0201aa4 kmalloc_init
00000000000094f0 _binary_obj___user_spin_out_size
ffffffffc0200640 intr_disable
ffffffffc0200662 print_regs
ffffffffc0205fc4 cpu_idle
ffffffffc02057da do_execve
ffffffffc0204bfe swapfs_read
ffffffffc02001b4 cputchar
ffffffffc02066e2 memset
ffffffffc02005f2 ide_read_secs
ffffffffc0203b8a swap_map_swappable
ffffffffc0200204 getchar
ffffffffc02023da page_remove
ffffffffc020624e hash32
ffffffffc020662c printfmt
ffffffffc0205d5c do_yield
ffffffffc0200c0c trap
ffffffffc0206694 strcmp
ffffffffc020099c interrupt_handler
ffffffffc029dc40 max_swap_offset
0000000000008e58 _binary_obj___user_faultreadkernel_out_size
ffffffffc02041e2 insert_vma_struct
ffffffffc0200d5e kernel_execve_ret
ffffffffc0200646 pic_init
ffffffffc020256a pmm_init
ffffffffc029dbf8 ticks
0000000000009b60 _binary_obj___user_exit_out_size
ffffffffc0201ca0 alloc_pages
ffffffffc0200d00 __trapret
ffffffffc0200160 vcprintf
0000000000008618 _binary_obj___user_faultread_out_size
ffffffffc02004de __warn
ffffffffc02001b6 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203b96 swap_out
ffffffffc0201ac8 kmalloc
ffffffffc0204174 vma_create
ffffffffc0204e96 proc_run
ffffffffc0209000 bootstack
ffffffffc0208e08 nbase
ffffffffc0299b20 free_area
ffffffffc0204c8c swapfs_write
ffffffffc0204b26 user_mem_check
ffffffffc0299b38 check_ptep
ffffffffc020664c strlen
ffffffffc029dc50 pgfault_num
ffffffffc02005e4 ide_init
ffffffffc02066cc strchr
ffffffffc029dc58 check_mm_struct
ffffffffc0203b7e swap_init_mm
ffffffffc020031c mon_kerninfo
ffffffffc029dc30 pages
ffffffffc0201fd6 unmap_range
ffffffffc0205e2a proc_init
ffffffffc02002bc mon_help
ffffffffc0200a2e exception_handler
00000000000092a0 _binary_obj___user_forktest_out_size
ffffffffc0203332 tlb_invalidate
